/* create for project 
 * mobile web specialist 2018 
 * - Risyandi
 */

/* css reset */
html {
    background-color:rgba(100, 209, 212, 0.25);;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: white;
}
ol, ul {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}

/* general */
.main-container {
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    padding-top: 5px;
}
.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px repeat(3, 200px) 30px;
    grid-gap: 4px;
}
.menu{
    background: gainsboro;
    grid-column: 1/5;
}
.menu img {
    width: 130px;
    padding: 10px;
}
.sidebar{
    background: gainsboro;
    grid-row: 2/5;
    grid-column-end: 1/2;
}
.sidebar img {
    border-radius: 50%;
    padding: 10px;    
}
.konten{
    background: gainsboro;
    grid-column: 2/5;
    text-align: center;
}
.konten{
    padding: 60px;
}
.footer{
    background: gainsboro;
    grid-column: 1/5;
    grid-row: 5/5;
    text-align: center;
    padding: 10px;
}
.icon-page img{
    width: 100px;
    height: 100%;
}
/* coloring */
.color-1 {
    background: #ec4e1f ;
}
.color-2 {
    background: #0992a5 ;
}
.color-3 {
    background: #ff9505 ;
}
.color-4 {
    background: #016fba ;
}
.color-5 {
    background: #84596c;
}

/* custom */
.bor-rad{
    border-radius: 10px;
}
.footer a, .konten a{
    color: white;
    text-decoration: none;
}

/* media query */
@media screen and (max-width:800px) {
    body{
        width: 98%;
    }
    .main-container {
        margin-left: 3px;
        width: 100%;
    }
    .container{
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 50px repeat(4, 150px) 30px;
        grid-gap: 4px;
    }
    .border {
        background-color: gray;
    }
    .menu, .sidebar, .konten, .footer{
        grid-column: 1/1;
        text-align: center;
    }
    .konten {
        padding: 10px;
    }
    .menu img {
        width: 125px;
        padding: 10px;
    }
    .sidebar{
        grid-row: 2/2;
        text-align: center;
    }
    .footer {
        grid-row: 6/6;
    }
    .sidebar img {
        border-radius: 50%;
        padding: 0px;
        margin: auto; 
        height: 100%;   
    }
    .map-wrapper {
        position: relative;
        padding-bottom: 150px;
      }
    .map-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

    /* coloring */
    .color-1 {
        background: #ec4e1f ;
    }
    .color-2 {
        background: #0992a5 ;
    }
    .color-3 {
        background: #ff9505 ;
    }
    .color-4 {
        background: #016fba ;
    }
    .color-5 {
        background: #84596c;
    }
}
