/* create for project 
 * mobile web specialist 2018 
 * - Risyandi
 */

/* general */
html {
    background-color:rgba(100, 209, 212, 0.25);;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
html, body, #map {
    height: 100%;
    width: 100vw;
}
body{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    height: 100%;
    grid-gap: 4px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60% 40%;
}
.peta{
    grid-column: 1/-1;
}
.gambar{
    background: rgb(234, 237, 231);
    grid-column: 1/4;
    /* background: #0992a5 ; */
    text-align: center;
}
.gambar img{
    width: 100%;
    height: 100%;
}
.review{
    background: rgb(234, 237, 231);
    grid-column: 4/-1 ;
    padding: 10px 20px 10px 20px;
    text-align: justify;
}

@media screen and (max-width:800px) {
    .peta{
        grid-column: 1/-1;
    }
    .gambar{
        background: rgb(234, 237, 231);
        grid-column: 1/-1;
        text-align: justify;
    }
    .review{
        background: rgb(234, 237, 231);
        grid-column: 1/-1 ;
        text-align: justify;
    }
}
